<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Página Inicial</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>

  <main>
    <div class="title-container">
      <h1>Informações de cidade</h1>
    </div>
    <div class="search-container">
      <input type="text" id="city-input" placeholder="Digite o nome de uma cidade" />
      <button id="search-button">Pesquisar</button>
    </div>
    <div id="error-message" class="error-message hidden"></div>
    <div id="city-info" class="hidden">
      <h2 id="city-name"></h2>
      <img id="city-image" alt="Imagem da cidade" class="hidden" />
      <p id="city-definition"></p>
      <div id="weather-data"></div>
      <button id="what-to-do-button" class="hidden">O que fazer</button>
      <button id="more-photos-button" class="hidden">Ver mais fotos</button>
    </div>
  </main>
  <script src="/main.js"></script>
</body>
</html>
