
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f2f5; 
}


.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh; 
  background-image: url('/images/travel_background.jpg'); 
  background-size: cover;
  background-position: center;
  color: #fff; 
}


.title-container h1 {
  font-size: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
  color: #000;
}


main {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}


.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

#city-input {
  width: 70%;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #3498db;
  border-radius: 5px 0 0 5px;
  outline: none;
}

#search-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #3498db;
  color: #fff;
  border: 2px solid #3498db;
  border-left: none;
  border-radius: 0 5px 5px 0;
  transition: background-color 0.3s;
}

#search-button:hover {
  background-color: #2980b9;
}


#city-info {
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}

#city-info h2 {
  margin-bottom: 10px;
}

#city-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

#weather-data p {
  margin: 5px 0;
}


#what-to-do-button,
#more-photos-button {
  padding: 10px 20px;
  margin: 10px 5px;
  font-size: 16px;
  cursor: pointer;
  background-color: #2ecc71;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

#what-to-do-button:hover,
#more-photos-button:hover {
  background-color: #27ae60;
}


@media (max-width: 600px) {
  .title-container {
    height: 30vh; 
  }

  .title-container h1 {
    font-size: 2rem;
  }

  .search-container {
    flex-direction: column;
    align-items: center;
  }

  #city-input,
  #search-button {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  #search-button {
    border-left: 2px solid #3498db;
    border-radius: 5px;
  }
}


.hidden {
  display: none;
}


.back-button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.back-button:hover {
  background-color: #2980b9;
}

.attraction-item {
  border-bottom: 1px solid #ccc;
  padding: 15px 0;
}

.attraction-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

#photos-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  padding: 16px;
}

.photo-item img {
  width: 200px;      
  height: 200px;   
  object-fit: cover; 
  border-radius: 8px; 
  display: block;
}


.error-message {
  color: red;
  text-align: center;
  margin-top: 10px;
}